DB_HOST="localhost"
DB_NAME="cms-expressjs"
DB_PORT=3306
DB_USERNAME="cms-expressjs"
DB_USERPASS="Exampledb#2023"
EMAIL_CONFIRMATION_SUBJECT="Email Confirmation"
LIMIT_ARTICLES=10
LIMIT_IMAGES=25
LIMIT_FEATURED_ARTICLES=3
LIMIT_RELATED_ARTICLES=4
ORIGINS="localhost:3000"
PORT=8080
RESET_PASSWORD_URL="http://localhost:3000/reset-password"
RESET_PASSWORD_EXPIRATION_IN_HOURS=1
TOKEN_EXPIRE="1hr"
TOKEN_REFRESH="different-jwt-key"
TOKEN_SIGNATURE="secret-jwt-key"