ACCESS_TOKEN_EXPIRES_IN="1h"
ACCESS_TOKEN_SECRET="071ab46a8d15db8d96efc7246b06f2f95077c74b993cc0c9c5b80d60181572cf3212248a737fe912ffc6c2e6b68a1ebcc35e2f1a90299816df626be36274a89d"
DB_HOST="localhost"
DB_NAME="cms-expressjs"
DB_PORT=3306
DB_USERNAME="cms-expressjs"
DB_USERPASS="Exampledb#2023"
EMAIL_CONFIRMATION_SUBJECT="Email Confirmation"
EMAIL_SENDER="no-reply@example.com"
EMAIL_TRANSPORT_HOST="sandbox.smtp.mailtrap.io"
EMAIL_TRANSPORT_PASS=""
EMAIL_TRANSPORT_PORT=2525
EMAIL_TRANSPORT_SERVICE="gmail"
EMAIL_TRANSPORT_USER=""
LIMIT_ARTICLES=10
LIMIT_IMAGES=25
LIMIT_FEATURED_ARTICLES=3
LIMIT_RELATED_ARTICLES=4
ORIGINS="localhost:3000"
PORT=8080
REFRESH_TOKEN_SECRET="fc5788aa46dbb9ece74e4b5c44a236fc9348154d66d8282b8134b139e9715340d2cd28d1bbcd0b98aae52d82c615ceb7169af21db3ba3348d3c2d44d53891d5f"
RESET_PASSWORD_URL="http://localhost:3000/reset-password"
RESET_PASSWORD_EXPIRATION_IN_HOURS=1
TOKEN_EXPIRE="1hr"
TOKEN_REFRESH="different-jwt-key"
TOKEN_SIGNATURE="secret-jwt-key"