ORIGINS="localhost:3000"
SERVER_HOST="localhost"
SERVER_PORT=3030
TOKEN_SIGNATURE="secret-jwt-key"
TOKEN_EXPIRE="1hr"
TOKEN_REFRESH="different-jwt-key"
DB_USERNAME="cms-expressjs"
DB_USERPASS="Exampledb#2023"
DB_NAME="cms-expressjs"
DB_URL="mysql://cms-expressjs:Exampledb#2023@127.0.0.1/cms-expressjs"